圖書館尋寶遊戲 · QR 碼信息表
================================

關卡    QR 碼內容      張貼位置                        位置備註
----    ----------      ----                            ----
01      IQUAN1634       G/F 圖書館大堂·參考服務台        認識圖書館各服務櫃台功能
02      BOQUESTFS       G/F 資訊共享空間                學習使用博尋（BoQuest）發現系統
03      DS7532CHE       3/F A 區·主題區介紹海報旁        認識圖書館學科主題分區
04      FUSHONGMR       3/F C 區書架                    掌握索書號排序規則
05      CRUZGATE        4/F B 區·資訊共享空間           認識 AI 賦能博尋功能
06      PEDRAMEIO       1/F A 區·閱覽座位附近           學習使用 CNKI 等中文學術資料庫
07      SILVER1643      1/F 澳大人·文庫                 認識澳門坊及特藏資源
08      METELO1725      1/F C1·本校學位論文區           學習查找本校論文
09      EUCLID1491      1/F B1·古籍館（Rare Book Room） 認識圖書館古籍特藏
10      RENYILIZX       G/F G028·期刊與教科書室         認識教科書室使用規則
11      UMAPPSCAN       G/F 新書區                      學習使用手機借書功能
12      VERITASUM       G/F 資訊素養室（G019）          認識 AI 局限性與學術誠信


總地圖點位（按樓層）
------------------
G/F   L01 大堂、L02 資訊共享空間、L10 G028 教科書室、L11 新書區、L12 G019 資訊素養室
1/F   L06 A 區、L07 澳大人·文庫、L08 C1 學位論文區、L09 B1 古籍館
3/F   L03 A 區、L04 C 區書架
4/F   L05 B 區
